File: CG/cg.f



c---------------------------------------------------------------------
c---------------------------------------------------------------------
      subroutine makea( n, nz, a, colidx, rowstr, nonzer,
     >                  firstrow, lastrow, firstcol, lastcol,
     >                  rcond, arow, acol, aelt, v, iv, shift,
     >                  amult, tran)
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      implicit            none
      integer             n, nz, nonzer
      integer             firstrow, lastrow, firstcol, lastcol
      integer             colidx(nz), rowstr(n+1)
      integer             iv(2*n+1), arow(nz), acol(nz)
      double precision    v(n+1), aelt(nz)
      double precision    rcond, a(nz), shift
      double precision    amult, tran

c---------------------------------------------------------------------
c       generate the test problem for benchmark 6
c       makea generates a sparse matrix with a
c       prescribed sparsity distribution
c
c       parameter    type        usage
c
c       input
c
c       n            i           number of cols/rows of matrix
c       nz           i           nonzeros as declared array size
c       rcond        r*8         condition number
c       shift        r*8         main diagonal shift
c
c       output
c
c       a            r*8         array for nonzeros
c       colidx       i           col indices
c       rowstr       i           row pointers
c
c       workspace
c
c       iv, arow, acol i
c       v, aelt        r*8
c---------------------------------------------------------------------

      integer i, nnza, iouter, ivelt, ivelt1, irow, nzv, jcol

c---------------------------------------------------------------------
c      nonzer is approximately  (int(sqrt(nnza /n)));
c---------------------------------------------------------------------

      double precision  size, ratio, scale
      external          sparse, sprnvc, vecset

      size = 1.0D0
      ratio = rcond ** (1.0D0 / dfloat(n))
      nnza = 0

c---------------------------------------------------------------------
c  Initialize iv(n+1 .. 2n) to zero.
c  Used by sprnvc to mark nonzero positions
c---------------------------------------------------------------------

      do i = 1, n
           iv(n+i) = 0
      enddo
      do iouter = 1, n
         nzv = nonzer
         call sprnvc( n, nzv, v, colidx, iv(1), iv(n+1),amult,tran )
         call vecset( n, v, colidx, nzv, iouter, .5D0 )
         do ivelt = 1, nzv
              jcol = colidx(ivelt)
              if (jcol.ge.firstcol .and. jcol.le.lastcol) then
                 scale = size * v(ivelt)
                 do ivelt1 = 1, nzv
                    irow = colidx(ivelt1)
                    if (irow.ge.firstrow .and. irow.le.lastrow) then
                       nnza = nnza + 1
                       if (nnza .gt. nz) goto 9999
                       acol(nnza) = jcol
                       arow(nnza) = irow
                       aelt(nnza) = v(ivelt1) * scale
                    endif
                 enddo
              endif
         enddo
         size = size * ratio
      enddo


c---------------------------------------------------------------------
c       ... add the identity * rcond to the generated matrix to bound
c           the smallest eigenvalue from below by rcond
c---------------------------------------------------------------------
        do i = firstrow, lastrow
           if (i.ge.firstcol .and. i.le.lastcol) then
              iouter = n + i
              nnza = nnza + 1
              if (nnza .gt. nz) goto 9999
              acol(nnza) = i
              arow(nnza) = i
              aelt(nnza) = rcond - shift
           endif
        enddo


c---------------------------------------------------------------------
c       ... make the sparse matrix from list of elements with duplicates
c           (v and iv are used as  workspace)
c---------------------------------------------------------------------
      call sparse( a, colidx, rowstr, n, arow, acol, aelt,
     >             firstrow, lastrow,
     >             v, iv(1), iv(n+1), nnza )
      return

 9999 continue
      write(*,*) 'Space for matrix elements exceeded in makea'
      write(*,*) 'nnza, nzmax = ',nnza, nz
      write(*,*) ' iouter = ',iouter

      stop
      end

File: pythran/tests/npb/cg/cg.py
def makea(n, nz, a, colidx, rowstr, nonzer, firstrow, lastrow,
                firstcol, lastcol, rcond, arow, acol, aelt, v,
                iv, shift, tran, amult):
    size = 1.0
    ratio = math.pow(rcond, (1.0 / float(n)))
    nnza = 0

    "omp parallel for"
    for i in xrange(1, n + 1):
        colidx[n + i] = 0

    for iouter in xrange(1, n + 1):
        nzv = nonzer
        tran = sprnvc(n, nzv, v, iv, colidx, n, tran, amult)
        nzv = vecset(n, v, iv, nzv, iouter, 0.5)
        for ivelt in xrange(1, nzv + 1):
            jcol = iv[ivelt]
            if (jcol >= firstcol and jcol <= lastcol):
                scale = size * v[ivelt]
                for ivelt1 in xrange(1, nzv+1):
                    irow = iv[ivelt1]
                    if (irow >= firstrow and irow <= lastrow):
                        nnza = nnza + 1
                        if (nnza > nz):
                            print "Space for matrix exceeded in makea\n"
                            print "nnza, nzmax = ", nnza, ", ", nz, "\n"
                            print "iouter = ", iouter, "\n"
                            print "ERROR"
                        acol[nnza] = jcol
                        arow[nnza] = irow
                        aelt[nnza] = v[ivelt1] * scale
        size = size * ratio

    for i in xrange(firstrow, lastrow + 1):
        if (i >= firstcol and i <= lastcol):
            iouter = n + i
            nnza = nnza + 1
            if (nnza > nz):
                print "Space for matrix elements exceeded in makea\n"
                print "nnza, nzmax = ", nnza, ", ", nz, "\n"
                print "iouter = ", iouter, "\n"
                print "ERROR"
            acol[nnza] = i
            arow[nnza] = i
            aelt[nnza] = rcond - shift

    sparse(a, colidx, rowstr, n, arow, acol, aelt,
        firstrow, lastrow, v, iv, n, nnza)
    return tran
