File: SRC_mini/lsqfit.f
      FUNCTION CDOTU(N,CX,INCX,CY,INCY)  
!                                                                       
!     FORMS THE DOT PRODUCT OF TWO VECTORS.                             
!     JACK DONGARRA, LINPACK, 3/11/78.                                  
!                                                                       
      IMPLICIT REAL*8 (A-H,O-Z)
      COMPLEX*16 CX(1),CY(1),CTEMP                                      
      COMPLEX*16 CDOTU
      INTEGER I,INCX,INCY,IX,IY,N                                       
!                                                                       
      CTEMP = (0.0D0,0.0D0)
      CDOTU = (0.0D0,0.0d0)
      IF(N.LE.0)RETURN                                                  
      IF(INCX.EQ.1.AND.INCY.EQ.1)GO TO 20                               
!                                                                       
!        CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS                
!          NOT EQUAL TO 1                                               
!                                                                       
      IX = 1                                                            
      IY = 1                                                            
      IF(INCX.LT.0)IX = (-N+1)*INCX + 1                                 
      IF(INCY.LT.0)IY = (-N+1)*INCY + 1                                 
      DO 10 I = 1,N                                                     
        CTEMP = CTEMP + CX(IX)*CY(IY)                                   
        IX = IX + INCX                                                  
        IY = IY + INCY                                                  
   10 CONTINUE                                                          
      CDOTU = CTEMP                                                     
      RETURN                                                            
!                                                                       
!        CODE FOR BOTH INCREMENTS EQUAL TO 1                            
!                                                                       
   20 DO 30 I = 1,N                                                     
        CTEMP = CTEMP + CX(I)*CY(I)                                     
   30 CONTINUE                                                          
      CDOTU = CTEMP                                                     
      RETURN                                                            
      END

File: pythran/tests/cases/cdotu.py
#pythran export CDOTU(int, complex list, int, complex list, int)
#runas CDOTU(2,[complex(1,2),complex(2,3),complex(3,4),complex(5,6)],2,[complex(3,4),complex(1,2),complex(2,3),complex(5,6)],3)
#bench sz = 20000000; in1 = map(complex, xrange(sz), xrange(sz)); in2 = map(complex, xrange(sz), xrange(sz));CDOTU(sz / 6,in1,2,in2,3)
def CDOTU(N,CX,INCX,CY,INCY):
#     .. Scalar Arguments ..
#     INTEGER INCX,INCY,N
#     ..
#     .. Array Arguments ..
#     COMPLEX CX(#),CY(#)
#     ..
#
#  Purpose
#  =======
#
#     CDOTU forms the dot product of two vectors.
#
#  Further Details
#  ===============
#
#     jack dongarra, linpack, 3/11/78.
#     modified 12/3/93, array(1) declarations changed to array(#)
#
#  =====================================================================
#
#     .. Local Scalars ..
#     COMPLEX CTEMP
#     INTEGER I,IX,IY
#     ..
      	CTEMP = complex(0.0,0.0)
	CDOTU = complex(0.0,0.0)
      	if (N <= 0):
		return
    	if (INCX == 1 and INCY == 1):
#
#        code for both increments equal to 1
#
		for I in range(N):
			CTEMP = CTEMP + CX[I]*CY[I]
      	else:
#
#        code for unequal increments or equal increments
#          not equal to 1
#
         	IX = 0
         	IY = 0
	 	if (INCX < 0):
			IX = (-N+1)*INCX
	 	if (INCY < 0):
			IY = (-N+1)*INCY
	 	for I in range(N):
            		CTEMP = CTEMP + CX[IX]*CY[IY]
            		IX = IX + INCX
            		IY = IY + INCY
      	return CTEMP
