File: ramsurf1.5.f
c
c     The tridiagonal matrices.
c
      subroutine matrc(mz,nz,mp,np,iz,jz,dz,k0,rhob,alpw,alpb,ksq,ksqw,
     >   ksqb,f1,f2,f3,r1,r2,r3,s1,s2,s3,pd1,pd2,izsrf)
      complex d1,d2,d3,rfact,ksq(mz),ksqb(mz),r1(mz,mp),r2(mz,mp),
     >   r3(mz,mp),s1(mz,mp),s2(mz,mp),s3(mz,mp),pd1(mp),pd2(mp),
     >   ksqw(mz)
      real k0,rhob(mz),f1(mz),f2(mz),f3(mz),alpw(mz),alpb(mz)
c
      a1=k0**2/6.0
      a2=2.0*k0**2/3.0
      a3=k0**2/6.0
      cfact=0.5/dz**2
      dfact=1.0/12.0
c
      do 1 i=1,iz
      f1(i)=1.0/alpw(i)
      f2(i)=1.0
      f3(i)=alpw(i)
      ksq(i)=ksqw(i)
    1 continue
c
      ii=1
      do 2 i=iz+1,nz+2
      f1(i)=rhob(ii)/alpb(ii)
      f2(i)=1.0/rhob(ii)
      f3(i)=alpb(ii)
      ksq(i)=ksqb(ii)
      ii=ii+1
    2 continue
c
      do 4 i=2,nz+1
c
c     Discretization by Galerkin's method.
c
      c1=cfact*f1(i)*(f2(i-1)+f2(i))*f3(i-1)
      c2=-cfact*f1(i)*(f2(i-1)+2.0*f2(i)+f2(i+1))*f3(i)
      c3=cfact*f1(i)*(f2(i)+f2(i+1))*f3(i+1)
      d1=c1+dfact*(ksq(i-1)+ksq(i))
      d2=c2+dfact*(ksq(i-1)+6.0*ksq(i)+ksq(i+1))
      d3=c3+dfact*(ksq(i)+ksq(i+1))
c
      do 3 j=1,np
      r1(i,j)=a1+pd2(j)*d1
      r2(i,j)=a2+pd2(j)*d2
      r3(i,j)=a3+pd2(j)*d3
      s1(i,j)=a1+pd1(j)*d1
      s2(i,j)=a2+pd1(j)*d2
      s3(i,j)=a3+pd1(j)*d3
    3 continue
    4 continue
c
c     The entries above the surface. 
c
      do 6 j=1,np
      do 5 i=1,izsrf
      r1(i,j)=0.0
      r2(i,j)=1.0
      r3(i,j)=0.0
      s1(i,j)=0.0
      s2(i,j)=0.0
      s3(i,j)=0.0
    5 continue
    6 continue
c
c     The matrix decomposition.
c
      do 8 j=1,np
      do 7 i=2,nz+1
      rfact=1.0/(r2(i,j)-r1(i,j)*r3(i-1,j))
      r1(i,j)=r1(i,j)*rfact
      r3(i,j)=r3(i,j)*rfact
      s1(i,j)=s1(i,j)*rfact
      s2(i,j)=s2(i,j)*rfact
      s3(i,j)=s3(i,j)*rfact
    7 continue
    8 continue
c
      return
      end

File: pythran/tests/cases/ramsurf.py
#     The tridiagonal matrices.
def matrc(nz,np,iz,dz,k0,rhob,alpw,alpb,ksq,ksqw,ksqb,f1,f2,f3,r1,r2,r3,s1,s2,s3,pd1,pd2,izsrf):
    a1=k0*k0/6.0
    a2=2.0*k0*k0/3.0
    a3=k0*k0/6.0
    cfact=0.5/(dz*dz)
    dfact=1.0/12.0
    for i in range(0,iz):
        f1[i]=1.0/alpw[i]
        f2[i]=1.0
        f3[i]=alpw[i]
        ksq[i]=ksqw[i]
    ii=0
    for i in range(iz,nz+2):
        f1[i]=rhob[ii]/alpb[ii]
        f2[i]=1.0/rhob[ii]
        f3[i]=alpb[ii]
        ksq[i]=ksqb[ii]
        ii+=1
    for i in range(1,nz+1):
#     Discretization by Galerkin's method.
        c1=cfact*f1[i]*(f2[i-1]+f2[i])*f3[i-1]
        c2=-cfact*f1[i]*(f2[i-1]+2.0*f2[i]+f2[i+1])*f3[i]
        c3=cfact*f1[i]*(f2[i]+f2[i+1])*f3[i+1]
        d1=c1+dfact*(ksq[i-1]+ksq[i])
        d2=c2+dfact*(ksq[i-1]+complex(6.0,0)*ksq[i]+ksq[i+1])
        d3=c3+dfact*(ksq[i]+ksq[i+1])
        for j in range(0,np):
            r1[j][i]=a1+pd2[j]*d1
            r2[j][i]=a2+pd2[j]*d2
            r3[j][i]=a3+pd2[j]*d3
            s1[j][i]=a1+pd1[j]*d1
            s2[j][i]=a2+pd1[j]*d2
            s3[j][i]=a3+pd1[j]*d3
#     The entries above the surface.
    for j in range(0,np):
        for i in range(0,izsrf):
            r1[j][i]=0.0
            r2[j][i]=1.0
            r3[j][i]=0.0
            s1[j][i]=0.0
            s2[j][i]=0.0
            s3[j][i]=0.0
#     The matrix decomposition.
    for j in range(0,np):
        for i in range(1,nz+1):
            rfact=complex(1.0,0)/(r2[j][i]-r1[j][i]*r3[j][i-1])
            r1[j][i]=r1[j][i]*rfact
            r3[j][i]=r3[j][i]*rfact
            s1[j][i]=s1[j][i]*rfact
            s2[j][i]=s2[j][i]*rfact
            s3[j][i]=s3[j][i]*rfact

##     Matrix updates.
#def updat(fs1,nz,np,iz,ib,dr,dz,eta,omega,rmax,c0,k0,ci,r,rp,rs,rb,zb,cw,cb,rhob,attn, \
#alpw,alpb,ksq,ksqw,ksqb,f1,f2,f3,r1,r2,r3,s1,s2,s3,pd1,pd2,rsrf,zsrf,izsrf,isrf,attw):
##     Varying bathymetry.
#    if r>=rb[ib]:
#        ib=ib+1
#    if r>=rsrf[isrf]:
#        isrf=isrf+1
#    jzsrf=izsrf
#    z=zsrf[isrf-1]+(r+0.5*dr-rsrf[isrf-1])*(zsrf[isrf]-zsrf[isrf-1])/(rsrf[isrf]-rsrf[isrf-1])
#    izsrf=int(z/dz)
#    jz=iz
#    z=zb[ib-1]+(r+0.5*dr-rb[ib-1])*(zb[ib]-zb[ib-1])/(rb[ib]-rb[ib-1])
#    iz=int(1.0+z/dz)
#    iz=max(2,iz)
#    iz=min(nz,iz)
#    if iz!=jz or izsrf != jzsrf:
#        matrc(nz,np,iz,dz,k0,rhob,alpw,alpb,ksq,ksqw,ksqb,f1,f2,f3,r1,r2,r3,s1,s2,s3,pd1,pd2,izsrf)
##     Varying profiles.
#    if r>=rp:
#        rp = profl(fs1,nz,ci,dz,eta,omega,rmax,c0,k0,rp,cw,cb,rhob,attn,alpw,alpb,ksqw,ksqb,attw)
#        matrc(nz,np,iz,dz,k0,rhob,alpw,alpb,ksq,ksqw,ksqb,f1,f2,f3,r1,r2,r3,s1,s2,s3,pd1,pd2,izsrf)
##     Turn off the stability constraints.
#    if r>=rs:
#        ns=0
#        epade(np,ns,1,k0,dr,pd1,pd2)
#        matrc(nz,np,iz,dz,k0,rhob,alpw,alpb,ksq,ksqw,ksqb,f1,f2,f3,r1,r2,r3,s1,s2,s3,pd1,pd2,izsrf)
#    return ib,isrf,izsrf,iz,rp
